{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
      .container-fluid{
        background-color: white;
      }
      a{
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      a:hover{
        color: red;
      }

      button.btn-success:hover{
        background-color: red;
        border: 2px solid white;
      }

      .image{
        width: 400px;
        height: 300px;
        margin-left: 30px;
        border-radius: 10px;
    
      }

      .head{
        color: red;
        font-weight: bolder;
        font-size: 50px;
        padding-top: 20px;
      }

      p{
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .container1{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 100px;
        margin-left: 275px;
        margin-bottom: 30px;
        position: relative;
      }

      .overlay1{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content1{
        position: relative;
        top: 10px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image1{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container1:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        margin-top: 100px;
        margin-left: 275px;
        position: relative;

      }

      .container1:hover .overlay1{
        opacity: 0.8;
      }
      .image1:hover{
        display: none;

      }

      .container2{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 50px;
        position: relative;
      }

      .overlay2{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content2{
        position: relative;
        top: 10px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image2{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container2:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        position: relative;

      }

      .container2:hover .overlay2{
        opacity: 0.8;
      }

      .image2:hover{
        display: none;

      }

      .container3{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 20px;
        position: relative;
      }

      .overlay3{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content3{
        position: relative;
        top: 10px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image3{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container3:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        position: relative;

      }

      .container3:hover .overlay3{
        opacity: 0.8;
      }

      .image3:hover{
        display: none;

      }

      .container4{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 0px;
        position: relative;
      }

      .overlay4{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content4{
        position: relative;
        top: 15px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image4{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container4:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        position: relative;

      }

      .container4:hover .overlay4{
        opacity: 0.8;
      }

      .image4:hover{
        display: none;

      }

      .container5{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 100px;
        margin-left: 275px;
        margin-bottom: 30px;
        position: relative;
      }

      .overlay5{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content5{
        position: relative;
        top: 10px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image5{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container5:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        margin-top: 100px;
        margin-left: 275px;
        position: relative;

      }

      .container5:hover .overlay5{
        opacity: 0.8;
      }
      .image5:hover{
        display: none;

      }

      .container6{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 50px;
        position: relative;
      }

      .overlay6{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content6{
        position: relative;
        top: 20px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image6{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container6:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        position: relative;

      }

      .container6:hover .overlay6{
        opacity: 0.8;
      }

      .image6:hover{
        display: none;

      }

      .container7{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 20px;
        position: relative;
      }

      .overlay7{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content7{
        position: relative;
        top: 10px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image7{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container7:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        position: relative;

      }

      .container7:hover .overlay7{
        opacity: 0.8;
      }

      .image7:hover{
        display: none;

      }

      .container8{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 0px;
        position: relative;
      }

      .overlay8{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content8{
        position: relative;
        top: 15px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image8{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container8:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        position: relative;

      }

      .container8:hover .overlay8{
        opacity: 0.8;
      }

      .image8:hover{
        display: none;

      }
      
      .container9{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 50px;
        margin-left: 275px;
        margin-bottom: 30px;
        position: relative;
      }

      .overlay9{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content9{
        position: relative;
        top: 10px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image9{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container9:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        margin-top: 50px;
        margin-left: 275px;
        position: relative;

      }

      .container9:hover .overlay9{
        opacity: 0.8;
      }
      .image9:hover{
        display: none;

      }

      .container10{
        background-color: red;
        border-radius: 500px;
        width: 150px;
        height: 150px;
        margin-top: 50px;
        margin-left: 275px;
        margin-bottom: 30px;
        position: relative;
      }

      .overlay10{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        cursor: pointer;
      }

      .content10{
        position: relative;
        top: 20px;
        left: 0%;
        transition: translate(-50%, -50%);
        color: white;
        font-family: Verdana;
        text-align: center;
      }

      .image10{
        width: 100px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
      }

      .container10:hover{
        background-color: black;
        width: 150px;
        height: 150px;
        margin-top: 50px;
        margin-left: 275px;
        position: relative;

      }

      .container10:hover .overlay10{
        opacity: 0.8;
      }
      .image10:hover{
        display: none;
        cursor: pointer;
      }

      .footer1{
        background-color: 	#323949;
        color: white;
        height: 80px;
        text-align: center;
      }
      .container-fluid1{
        background-color: #323949;
      }
      label{
        padding-top: 30px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .footer2{
        background-color: black;
        color: white;
        height: 70px;
        text-align: center;
      }
      .container-fluid2{
        background-color: black;
        
      }

      .top{
        position: fixed;
        top: 70%;
        transform: translateY(-70%);
        background-color: red;
        border-radius: 200px;
        border: 2px solid black;
        width: 80px;
        height: 80px;
        margin-left: 1300px;
        
      }


      .topimage{
        width: 50px;
        margin-left: 15px;
        margin-top: 10px;
      }

      .top:hover{
        background-color: grey;
        border-radius: 200px;
        width: 80px;
        height: 80px;
      }

    </style>
  </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <div class="fixed-top">
                    <div class="collapse" id="navbarToggleExternalContent">
                      <div class="bg-dark p-5">
                       <ul class="navbar-nav">
                           <li class="nav-item"><a href="{% url 'donor_home' %}" style="text-decoration: none;">Home</a></li>
                       </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Create</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'donorbloodrequest' %}">Blood Request</a>
                                </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">View</a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Camps</a>
                                <a class="dropdown-item" href="#">Hospitals</a>
                                <a class="dropdown-item" href="#">Recipients</a>
                                <a class="dropdown-item" href="#">Blood Requests</a>
                              </div>
                            </li>
                       </ul>
                       <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'donor_search' %}">Search</a>
                        </li>
                      </ul>
                       <ul class="navbar-nav">
                        <li class="nav-item"><a href="{% url 'donornotification' %}" style="text-decoration: none;">Notification</a></li>
                       </ul>
                        <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" style="text-decoration: none;">Logout</a></li>
                       </ul>
                      </div>
                    </div>
                    <nav class="navbar navbar-dark bg-danger">
                      <h1 style="color: white; font-size: 40px;">Blood Donation System</h1>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </nav>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                        <img src="{% static 'images/donation.png' %}" class="navbar-brand" alt="" width="150px">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="{% url 'donor_home' %}">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Create</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="{% url 'donorbloodrequest' %}">Blood Request</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">View</a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Camps</a>
                                    <a class="dropdown-item" href="#">Hospitals</a>
                                    <a class="dropdown-item" href="#">Recipients</a>
                                    <a class="dropdown-item" href="#">Blood Requests</a>
                                  </div>
                                </li>
                           </ul>
                           <li class="nav-item">
                            <a class="nav-link" href="{% url 'donor_search' %}">Search</a>
                          </li>
                            <li class="nav-item">
                              <a class="nav-link" href="{% url 'donornotification' %}">Notification</a>
                            </li>
                            
                          </ul>
                            <button class="btn btn-success" type="submit"><img src="https://www.iconsdb.com/icons/preview/white/logout-xxl.png" width="30px">&nbsp;Logout</button>
                          </form>
                        </div>
                      </nav>
                  </div>
             </div>
           </div>
          </div><br><br><br><br><br><br><br><br>
            <div class="col-xs-12 col-lg-12" style="margin-top: 30px;">
               <div id="carouselExampleCaptions" class="carousel slide mr-auto" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'images/home1.jpg'%}" class="d-block w-100 h-100-image" style="border-radius: 30px;">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/home2.jpg'%}" class="d-block w-100 h-100" style="width:1000px; height:1000px; border-radius: 30px;">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/home4.jpg'%}" class="d-block w-100 h-100" style="border-radius: 30px;">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div><br><br><br><br>
          
          <div class="row">
            <div class="col-xs-4 col-lg-4">
              <img src="{% static 'images/blood.jpg'%}" class="image">
            </div>
            <div class="col-xs-8 col-lg-8" style="padding-bottom: 60px;">
              <h1 class="head">Benefits Of Blood Donation</h1>
              <p>Blood donation not only helps the recipient but also has numerous advantages to the donor.<br> The benefits of regular blood donation are multi-folded.</p>
                <ul>
                  <li>It improves the emotional and physical health of the donor.</li>
                  <li>Since every blood donated is screened, it acts as a major health screening and health checkup for the donor.</li>
                  <li>Donors can know the status of their HIV, Hepatitis B C, Malaria, syphilis along TTI pre-donation.</li>
                  <li>A Mini health check-up is known with the pulse, temperature, Haemoglobin, Blood pressure, etc
                    <br>Decrease the risk of cardiac diseases.</li>
                  <li>Improves liver health</li>
                  <li>Boosts immune system.</li>
                  <li>Decreases the risk of iron overload.</li>
                  <li>Lowered risk of cancer and replenishment of blood cells.</li>
                </ul>
            </div>
            <div class="col-xs-4 col-lg-4">
              <img src="{% static 'images/5.png' %}" class="image">
            </div>
            <div class="col-xs-8 col-lg-8">
              <h1 class="head">Eligibility Criteria For Blood Donation</h1>
              <p>According to the guidelines by the National Blood transfusion council, National Aids control organization, and ministry of health and family welfare, the Govt of India released in October 2022, the following are the eligibility criteria for blood donation.</p>
              <ul>
                <li>Well-being – The donor has to be in good health, mentally alert, and physically fit.</li>
                <li>Age limit- Minimum age of 18 years to a maximum age of 65 years.<br>
                  For apheresis donation, it is 18-60 years.  Apheresis donation- where only one of the blood components is donated through the process of cell separation for example plasma donation, platelet donation, etc.</li>
                <li>Volume of collected blood and weight of donor – 350mL for 45kg 450mL for more than 55kg.<br> Apheresis donor – minimum 50kg.</li>  
                <li>Donation interval- Whole blood donation once in 3 months for males and once in 4 months for females.</li>  
                <li>Blood pressure- 100-140mmhg systolic and 60-90mmhg diastolic with or without medications.</li>  
                <li>Pulse – 60-100, Regular.</li>  
                <li>Temperature- Afebrile, 37° Celsius.</li>
                <li>Haemoglobin –  > or = 12.5g/dL.</li>
                <li>Risk behavior- Donors must be free from any disease transmissible by blood.</li>
              </ul>
            </div>
            <div class="col-xs-6 col-lg-6">
              <div class="container1">
                <img src="{% static 'images/weight.png' %}" class="image1">
                <div class="overlay1">
                 <div class="content1">
                   <h1 style="font-size: 15px;">Weight</h1>
                   <p style="font-size: 9px;">The Donor Should not be less than 45 Kilograms.</p>
                 </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-lg-6">
              <div class="container5">
                <img src="{% static 'images/malaria.png' %}" class="image5">
                <div class="overlay5">
                 <div class="content5">
                   <h1 style="font-size: 15px;">Malaria</h1>
                   <p style="font-size: 9px;">Should Not have been treated for malaria in last 3 months or 3 years.</p>
                 </div>
                </div>
              </div>
            </div>
            <div class="col-xs-2 col-lg-2">
              <div class="container2">
                <img src="{% static 'images/age.png' %}" class="image2">
                <div class="overlay2">
                  <div class="content2">
                    <h1 style="font-size: 15px;">Age</h1>
                    <p style="font-size: 9px;">Donor should be in the age group of 18 to 65 years.</p>
                  </div>
                </div>
              </div>
            </div>   
                <div class="col-xs-2 col-lg-2">
                  <div class="container3">
                    <img src="{% static 'images/pulse.png' %}" class="image3">
                    <div class="overlay3">
                      <div class="content3">
                        <h1 style="font-size: 15px;">Pulse</h1>
                        <p style="font-size: 9px;">Temperature and Pulse of the donor shall be normal.</p>
                      </div>
                    </div>
                 </div>
               </div>
                 <div class="col-xs-2 col-lg-2">
                   <div class="container4">
                     <img src="{% static 'images/pressure.png' %}" class="image4">
                      <div class="overlay4">
                        <div class="content4">
                          <h1 style="font-size: 15px;">Pressure</h1>
                          <p style="font-size: 9px;">The systolic and diastolic blood pressures are within normal limits.</p>
                        </div>
                      </div>
                   </div>
                 </div>
                 <div class="col-xs-2 col-lg-2">
                  <div class="container6">
                    <img src="{% static 'images/hg.png' %}" class="image6">
                    <div class="overlay6">
                      <div class="content6">
                        <h1 style="font-size: 15px;">Haemoglobin</h1>
                        <p style="font-size: 9px;">Haemoglobin should not be less than 12.5 grams.</p>
                      </div>
                    </div>
                  </div>
                </div>   
                    <div class="col-xs-2 col-lg-2">
                      <div class="container7">
                        <img src="{% static 'images/child.png' %}" class="image7">
                        <div class="overlay7">
                          <div class="content7">
                            <h1 style="font-size: 15px;">Child Birth</h1>
                            <p style="font-size: 9px;">Should have delivered 1 year ago and stopped lactation.</p>
                          </div>
                        </div>
                     </div>
                   </div>
                     <div class="col-xs-2 col-lg-2">
                       <div class="container8">
                         <img src="{% static 'images/tattoo.png' %}" class="image8">
                          <div class="overlay8">
                            <div class="content8">
                              <h1 style="font-size: 15px;">Tattoo</h1>
                              <p style="font-size: 9px;">Should NOT have had any in last 12 months.</p>
                            </div>
                          </div>
                       </div>
                     </div>
                     <div class="col-xs-6 col-lg-6">
                      <div class="container9">
                        <img src="{% static 'images/cancer.png' %}" class="image9">
                        <div class="overlay9">
                         <div class="content9">
                           <h1 style="font-size: 15px;">Cancer</h1>
                           <p style="font-size: 9px;">Should NOT have any forms of cancer.</p>
                         </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-lg-6">
                      <div class="container10">
                        <img src="{% static 'images/h.png' %}" class="image10">
                        <div class="overlay10">
                         <div class="content10">
                           <h1 style="font-size: 15px;">Heart Disease</h1>
                           <p style="font-size: 9px;">Should NOT have any Heart diseases.</p>
                         </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-12">
                      <a href="#top">
                      <div class="top">
                        <img src="{% static 'images/topnav.png' %}" class="topimage"></a>
                      </div>
                    </div>
      </div>
    </div>
    <div class="container-fluid1">
      <div class="col-xs-12 col-lg-12">
        <div class="footer1">
          <a href=""><label for="">Terms And Conditions</label></a><a href="{% url 'about' %}"><label for="">About Us</label></a><a href="{% url 'contact' %}"><label for="">Contact Us</label></a><a href="{% url 'donorlogin' %}"><label for="">Donor Login</label></a>
        </div>
      </div>
    </div>
    <div class="container-fluid2">
      <div class="col-xs-12 col-lg-12">
        <div class="footer2">
          <a href=""><label>©Blood Donation System</label></a> <a href=""><label>Designed And Developed By Arun Pacheeri</label></a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
</body>
</html>