{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .container-fluid{
            background-color: white;
        }

        a{
            font-size: 20px;
            color: white;
        }

        a:hover{
            color: red;
            text-decoration: none;
        }
        
        .head{
            color: red;
            font-size: 50px;
            text-align: center;
        }

        .head2{
          font-size: 30px;
          text-align: center;
        }

        .head3{
          color: red;
          font-size: 50px;
          text-align: center;
          padding-top: 100px;
        }

       .paragraph{
          font-size: 15px;
          color: grey;
          text-align: center;
        }

        .grid{
            background-color: pink;
            padding-left: 30px;
            padding-top: 100px;
            margin-bottom: 100px;
            border-radius: 15px;
        }

        .grid:hover{
            box-shadow: 0 0 20px gray;
        }

        .top{
          position: fixed;
          top: 60%;
          transform: translateY(-60%);
          padding-left: 1300px;
        }

        .container1{
          background-color: #323949;
          height: 110px;
        }

        .footer1{
          padding-top: 30px;
          padding-left: 10px;
          text-align: center;
        }

        .container2{
          background-color: black;
          height: 200px;
        }
        
        .footer2{
          padding-top: 50px;
          padding-left: 10px;
          text-align: center;

        }

        label{
          margin-left: 30px;
          font-size: 22px;
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <img src="{% static 'images/donation.png' %}" class="navbar-brand" alt="" width="150px">
    <a class="navbar-brand" href="#" style="font-size: 30px;">Blood Donation System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'main' %}">Home</a>
            </li><br>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li><br>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li><br><br><br>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                 Login
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: grey;">
                  <a class="dropdown-item" href="{% url 'donorlogin' %}">Donor</a>
                  <a class="dropdown-item" href="{% url 'recipientlogin' %}">Recipient</a>
                  <a class="dropdown-item" href="{% url 'hospitallogin' %}">Hospital</a>
                  <a class="dropdown-item" href="{% url 'adminlogin' %}">Admin</a>
                </div>
            </li><br><br>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                 Sign Up
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: grey;">
                  <a class="dropdown-item" href="{% url 'donorsignup' %}">Donor</a>
                  <a class="dropdown-item" href="{% url 'recipientsignup' %}">Recipient</a>
                  <a class="dropdown-item" href="{% url 'hospitalsignup' %}">Hospital</a>
                </div>
            </li><br><br>
        </ul>
    </div>
  </nav>
      <div class="container-fluid" style="margin-top: 50px;">
          <div class="row">
              <div class="col-xs-6 col-lg-6">
                <center><img src="{% static 'images/about.jpg' %}" width="330px" height="350px;" style="margin-top: 50px;"></center>
              </div>
              <div class="col-xs-6 col-lg-6">
                <h1 class="head3">About Us</h1>
                <p style="color: grey; font-size: 20px; font-weight: light; padding-top: 20px;">Our Main Goal Is To Provide Blood To The Needed People. Simplify The Blood Donation Process And Give Right Donor To The Needy On Time.</p><br>
                <center><a class="btn btn-danger" style="width: 35%; height: 40px;" href="{% url 'about' %}">Read More</a></center>
              </div>
           </div>
             
      </div><br><br><br>
      
      
      
      
      
      <br><br><br><br><br>
      <center><img src="{% static 'images/love.svg' %}" style="width: 50px;"></center>
      <div class="container-fluid">
          <div class="row">
              <div class="col-xs-12 col-lg-12">
                  <h1 class="head">We Save Lifes</h1>
                  <p class="paragraph" style="font-size: 20px; text-align: center;">Find Blood Donor Near Your Location And Make Blood Request Just In 5 Minutes.</p> 
                </div>
          </div>
      </div><br><br><br><br>

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4 col-lg-4">
            <div class="grid">
              <center><img src="{% static 'images/blood.svg' %}" width="90px" style="padding-bottom: 15px;"></center><br>
              <h1 class="head2">Find Blood</h1>
              <p class="paragraph">Find Donors Near Your Location</p><br>
            </div> 
          </div>
          <div class="col-xs-4 col-lg-4" >
            <div class="grid">
              <center><img src="{% static 'images/notification1.svg' %}" width="80px" style="padding-bottom: 25px;"></center><br>
              <h1 class="head2">Get Notified</h1>
              <p class="paragraph">Get Notified Urgent Blood Requests Instandly.</p><br>
            </div>
          </div>
          <div class="col-xs-4 col-lg-4">
            <div class="grid">
              <center><img src="{% static 'images/free.svg' %}" width="80px"></center><br>
              <h1 class="head2">For Free</h1>
              <p class="paragraph">You Don't Need To Pay Anything.</p><br><br>
            </div> 
          </div>
        </div>
      </div><br><br><br><br><br><br><br>

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-lg-12">
            <h1 class="head">Learn About Donation</h1><br><br><br><br>
          </div>
          <div class="col-xs-6 col-lg-6" style="padding-left: 30px;">
            <img src="{% static 'images/blooddonation.png' %}" style="padding-bottom: 50px; width: 300px; ">
            <h1 style="font-size: 25px;"><span style="color: red;">One</span> Blood Donation Can Save Upto <span style="color: red;">Three</span> Lives</h1><br>
            <p style="font-weight: bolder;">After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood cells and in turn, helps in maintaining good health.</p>
            <center><a href="{% url 'donorsignup' %}" style="width: 40%; height: 40px;" class="btn btn-danger">Donate Now</a></center><br><br>
          </div>
          <div class="col-xs-6 col-lg-6" style="padding-bottom: 150px;">
           <table border="1" cellpadding="10px" cellspacing="10px" style="border: 2px solid black;">
             <tr></tr>
                 <th colspan="3" bgcolor="red" style="color: white; font-size: 40px;">Compactible Blood Type Donors</th>
             <tr>
               <th>Blood Type</th>
               <th>Donating Blood To</th>
               <th>Receive Blood From</th>
             </tr>
             <tr>
               <td>A+</td>
               <td>A+ AB+</td>
               <td>A+ A- O+ O-</td>
             </tr>
             <tr>
              <td>O+</td>
              <td>O+ A+ +B AB+</td>
              <td>O+ O-</td>
            </tr>
            <tr>
              <td>B+</td>
              <td>B+ AB+</td>
              <td>B+ B- O+ O-</td>
            </tr>
            <tr>
              <td>AB+</td>
              <td>AB+</td>
              <td>Everyone</td>
            </tr>
            <tr>
              <td>A-</td>
              <td>A+ A- AB+ AB-</td>
              <td>A- O-</td>
            </tr>
            <tr>
              <td>O-</td>
              <td>Everyone</td>
              <td>O-</td>
            </tr>
            <tr>
              <td>B-</td>
              <td>B+ B- AB+ AB-</td>
              <td>B- O-</td>
            </tr>
            <tr>
              <td>AB-</td>
              <td>AB+ AB-</td>
              <td>AB- A- B- O-</td>
            </tr>
           </table>
          </div>

          <div class="top">
            <a href="#top"><img src="{% static 'images/topnavigation.png' %}" width="90px"></a>
          </div>
        </div>
      </div>

      <div class="container1">
          <div class="footer1">
            <a href=""><label for="">Terms And Conditions</label></a><a href="{% url 'about' %}"><label for="">About Us</label></a><a href="{% url 'contact' %}"><label for="">Contact Us</label></a><a href="{% url 'donorlogin' %}"><label for="">Donor Login</label></a>
        </div>
      </div>
      <div class="container2">
          <div class="footer2">
            <a href=""><label for="">© Blood Donation System</label></a><a href=""><label for="">Designed And Developed By Arun Pacheeri</label></a>
      </div>
     

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
</body>
</html>