<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background: url("https://images.unsplash.com/photo-1579546928686-286c9fbde1ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1878&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            background-color: white;
            margin-top: 150px;
            margin-bottom: 150px;
            padding-top: 50px;
            border-radius: 30px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
        }
        h1{
            padding-bottom: 50px;
        }
        label{
            color: grey;
        }
        a{
           color: black;
           font-size: 20px;    
        }
        a:hover{
            color: red;
        }

        .btn-danger:hover{
            background-color: green;
            color:white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-lg-8" >
                <center><form>
                    <div class="form-group">
                      <h1>Forgot Your Password?</h1>
                      <label>Enter Your Email Below To Receive Your Password</label><br>
                      <label>Reset Instruction</label><br><br>
                      <input type="email" class="form-control col-md-8" id="emailid" placeholder="Registered Email Id">
                      <label id="input_error"></label><br>
                    </div>
                    <button type="submit" onclick="return validation()" class="btn btn-danger col-md-8" >Submit</button><br><br><br>
                    <a href="" style=" text-decoration: none;"><img src="https://www.kindpng.com/picc/m/1-10570_arrow-left-arrow-icon-png-transparent-png.png" width="20px"> Back To Login Page</a>
                </form></center>
            </div>
        </div>
    </div>
    <script>
        function validation(){
            var status = 1
            var email = document.getElementById('emailid')
            
            if(email.value == ""){
                document.getElementById('emailid').style.borderColor="red"
                document.getElementById('input_error').innerHTML="** Please Enter Your Email Id **"
                document.getElementById('input_error').style.color="red"
                document.getElementById('input_error').style.display="block"
                status = 0
            }
            
            else{
                document.getElementById('emailid').style.borderColor="black" 
                document.getElementById('input_error').style.display="none"
                status = 1
            }
            
            if(status == 1){
                return true
            }
            
            if (status == 0){
                return false
            }
        
        }
        
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>