{% load static %}
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
 </head>
 <style>
     .btn-success{
        border: 2px solid white;
     }
    .btn-success:hover{
     background-color: red;
     color: white;
     border: 2px solid white;
     } 

     .navbar-brand{
         font-family: 'Times New Roman', Times, serif;
         font-size: 28px;
     }

     a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
     }

     a:hover{
        color: red;
     }

     .container1{
       background-color: brown;
       color: white;
       border-radius: 20px;
       font-size: 18px;
       font-weight: bolder;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     .container1:hover{
       box-shadow: 0 0 20px black;
     }

     .donorimage{
       width: 150px;
       margin-top: 20px;
       margin-left: 20px;
     }

     .textarea1{
       background-color:grey;
       padding-top: 10px;
       padding-left: 10px;
       padding-bottom: 10px;
       border-radius: 20px;
     }


     .container2{
       background-color: yellowgreen;
       color: white;
       border-radius: 20px;
       font-size: 18px;
       font-weight: bolder;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     .container2:hover{
       box-shadow: 0 0 20px black;
     }

     .campimage{
       width: 110px;
       margin-top: 15px;
       margin-left: 15px;
  
     }

     .textarea2{
       background-color:grey;
       padding-top: 10px;
       padding-left: 10px;
       padding-bottom: 10px;
       border-radius: 20px;
     }

     .container3{
       background-color:orange;
       color: white;
       margin-bottom: 30px;
       border-radius: 20px;
       font-size: 18px;
       font-weight: bolder;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     .container3:hover{
       box-shadow: 0 0 20px black;
     }

     .hospitalimage{
       width: 150px;
       margin-top: 15px;
       margin-left: 15px;
     }

     .textarea3{
       background-color:grey;
       padding-top: 10px;
       padding-left: 10px;
       padding-bottom: 10px;
       border-radius: 20px;
     }

     .container4{
       background-color: rosybrown;
       color: white;
       margin-top: 30px;
       border-radius: 20px;
       font-size: 18px;
       font-weight: bolder;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     .container4:hover{
       box-shadow: 0 0 20px black;
     }

     .requestimage{
       width: 145px;
       margin-top: 20px;
       margin-left: 20px;
     }

     .textarea4{
       background-color:grey;
       padding-top: 10px;
       padding-left: 10px;
       padding-bottom: 10px;
       border-radius: 20px;
     }

     .container5{
       background-color: purple;
       color: white;
       margin-top: 30px;
       border-radius: 20px;
       font-size: 18px;
       font-weight: bolder;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     .container5:hover{
       box-shadow: 0 0 20px black;
     }

     .urgentimage{
       width: 165px;
       margin-top: 20px;
       margin-left: 20px;
     }

     .textarea5{
       background-color:grey;
       padding-top: 10px;
       padding-left: 10px;
       padding-bottom: 10px;
       border-radius: 20px;
     }

     .container6{
       background-color: mediumblue;
       color: white;
       margin-top: 30px;
       margin-bottom: 30px;
       border-radius: 20px;
       font-size: 18px;
       font-weight: bolder;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     .container6:hover{
       box-shadow: 0 0 20px black;
     }

     .notificationimage{
       width: 150px;
       margin-top: 20px;
       margin-left: 20px;
     }

     .textarea6{
       background-color:grey;
       padding-top: 10px;
       padding-left: 10px;
       padding-bottom: 10px;
       border-radius: 20px;
     }

     .container7{
        background-color: #323949;
      }
      .label1{
        padding-top: 30px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .footer2{
        background-color: black;
        color: white;
        height: 70px;
        text-align: center;
      }
      .container-fluid2{
        background-color: black;
        
      }

      .top{
        position: fixed;
        top: 70%;
        transform: translateY(-70%);
        background-color: red;
        border-radius: 200px;
        border: 2px solid black;
        width: 80px;
        height: 80px;
        margin-left: 1300px;
        
      }

      .topimage{
        width: 50px;
        margin-left: 15px;
        margin-top: 10px;
      }

      .top:hover{
        background-color: grey;
        border-radius: 200px;
        width: 80px;
        height: 80px;
      }

 </style>


 <body>
     <div class="row">
         <div class="col-xs-12 col-lg-12">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a class="navbar-brand" href="#"><img src="{% static 'images/donation.png' %}" width="150px">Blood Donation System</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"><img src="{% static 'images/admin.png' %}" style="width: 50px; margin-left: 810px;"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Dashboard</a>
                              <a class="dropdown-item" href="#">Donor</a>
                              <a class="dropdown-item" href="#">Hospital</a>
                              <a class="dropdown-item" href="#">Recipient</a>
                            </div>
                        </ul>
                    </div>
                  <form class="form-inline">
                    <button class="btn btn-success" type="submit">Logout</button>
                  </form>
                </div>
            </nav>
         </div>
         <div class="col-xs-2 col-lg-2" style="background:linear-gradient(#000428,#004e92); margin-left: 15px; height: 400px; width:455px;">
                 <ul class="navbar-nav">
                     <li class="nav-item"><a href="#home" style="text-decoration: none;">Dashboard</a></li>
                 </ul>
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Donor</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Add Donor</a>
                            <a class="dropdown-item" href="#">Block Donor</a>
                            <a class="dropdown-item" href="#">Update Donor</a>
                            <a class="dropdown-item" href="#">Search Donor</a>
                          </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Recipient</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Add Recipient</a>
                          <a class="dropdown-item" href="#">Block Recipient</a>
                          <a class="dropdown-item" href="#">Update Recipient</a>
                          <a class="dropdown-item" href="#">Search Recipient</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Hospital</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Add Hospital</a>
                          <a class="dropdown-item" href="#">Block Hospital</a>
                          <a class="dropdown-item" href="#">Update Hospital</a>
                          <a class="dropdown-item" href="#">Search Hospital</a>
                        </div>
                      </li>
                    </ul>
                    <ul class="navbar-nav">
                     <li class="nav-item"><a href="" style="text-decoration: none;">Camps</a></li>
                    </ul>
                  </ul>
                  <ul class="navbar-nav">
                   <li class="nav-item"><a href="" style="text-decoration: none;">Blood Request</a></li>
                  </ul>
                </ul>
                <ul class="navbar-nav">
                 <li class="nav-item"><a href="" style="text-decoration: none;">Urgent Request</a></li>
                </ul>
                 </ul>
                  <ul class="navbar-nav">
                  <li class="nav-item"><a href="#" style="text-decoration: none;">Logout</a></li>
                 </ul>
          </div>
          <div class="col-xs-3 col-lg-3">
            <h1>Admin Dashboard</h1>
            <div class="container1">
              <img src="{% static 'images/donors.png' %}" class="donorimage"><br>
              <label for="" style="margin-left: 250px;font-size: 30px;">6</label><br>
              <label for="" style="margin-left: 200px;padding-bottom: 10px;">Total Donors</label>
              <div class="textarea1">
                <a href="" style="text-decoration: none;">View Details</a>
                <img src="{% static 'images/left.png' %}" style="width:40px; margin-left: 130px;">
              </div>
           </div>
          </div>
          <div class="col-xs-3 col-lg-3" style="margin-top: 56px;">
            <div class="container2">
              <img src="{% static 'images/camps.png' %}" class="campimage"><br>
              <label for="" style="margin-left: 250px;font-size: 30px;">10</label><br>
              <label for="" style="margin-left: 100px;padding-bottom: 10px;">Blood Donation Camps</label>
              <div class="textarea2">
                <a href="" style="text-decoration: none;">View Details</a>
                <img src="{% static 'images/left.png' %}" style="width:40px; margin-left: 130px;">
              </div>
           </div>
          </div>
          <div class="col-xs-3 col-lg-3" style="margin-top: 57px;">
            <div class="container3">
              <img src="{% static 'images/hospital.png' %}" class="hospitalimage"><br>
              <label for="" style="margin-left: 250px;font-size: 30px;">9</label><br>
              <label for="" style="margin-left: 175px;padding-bottom: 10px;">Total Hospitals</label>
              <div class="textarea3">
                <a href="" style="text-decoration: none;">View Details</a>
                <img src="{% static 'images/left.png' %}" style="width:40px; margin-left: 130px;">
              </div>
           </div>
          </div>
          <div class="col-xs-2 col-lg-2" style="background:linear-gradient(#004e92,#004e92); margin-left: 15px; height: 400px; width:455px;"></div>
          <div class="col-xs-3 col-lg-3">
            <div class="container4">
              <img src="{% static 'images/request.png' %}" class="requestimage"><br>
              <label for="" style="margin-left: 250px;font-size: 30px;">2</label><br>
              <label for="" style="margin-left: 180px;padding-bottom: 10px;">Blood Request</label>
              <div class="textarea4">
                <a href="" style="text-decoration: none;">View Details</a>
                <img src="{% static 'images/left.png' %}" style="width:40px; margin-left: 130px;">
              </div>
           </div>
          </div>
          <div class="col-xs-3 col-lg-3">
            <div class="container5">
              <img src="{% static 'images/urgent.png' %}" class="urgentimage"><br>
              <label for="" style="margin-left: 250px;font-size: 30px;">4</label><br>
              <label for="" style="margin-left: 170px;padding-bottom: 10px;">Urgent Request</label>
              <div class="textarea5">
                <a href="" style="text-decoration: none;">View Details</a>
                <img src="{% static 'images/left.png' %}" style="width:40px; margin-left: 130px;">
              </div>
           </div>
          </div>
          <div class="col-xs-3 col-lg-3">
            <div class="container6">
              <img src="{% static 'images/notification.png' %}" class="notificationimage"><br>
              <label for="" style="margin-left: 250px;font-size: 30px;">7</label><br>
              <label for="" style="margin-left: 210px;padding-bottom: 10px;">Notification</label>
              <div class="textarea6">
                <a href="" style="text-decoration: none;">View Details</a>
                <img src="{% static 'images/left.png' %}" style="width:40px; margin-left: 130px;">
              </div>
           </div>
          </div>
          <div class="col-xs-12 col-lg-12">
            <a href="#top">
            <div class="top">
              <img src="{% static 'images/topnav.png' %}" class="topimage"></a>
            </div>
          </div>
            <div class="col-xs-12 col-lg-12">
              <div class="container7">
              <div class="footer2">
                <a href=""><label class="label1">©Blood Donation System</label></a><a href=""><label class="label1">Designed And Developed By Arun Pacheeri</label></a>
              </div>
            </div>
          </div>
     </div>

 

     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
 </body>
</html>









