{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .container-fluid{
        background-color: white;
        height: 500px;
      }
      a{
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      a:hover{
        color: red;
      }

      .btn-warning{
        color: white;
        border-radius: 20px;
      }

      .btn-warning:hover{
        color: white;
      }
      
      .container{
        padding-top: 20px;
     
      }

      .image{
        margin-left: 20px;
        margin-top: 15px;

      }

      .content1{
        background-color: azure;
        width: 100%;
        height: 200px;
        box-shadow: 0 0 20px lightgrey;

      }

      .content1:hover{
        border-left: 6px solid blue ;
        width: 100%;
        height: 200px;


      }

      label{
        padding-left: 10px;
      }

      .footer1{
        background-color: 	#323949;
        color: white;
        height: 300px;
        text-align: center;
      }
      .container-fluid1{
        background-color: #323949;
      }
      label{
        padding-top: 30px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .top{
        position: fixed;
        top: 70%;
        transform: translateY(-70%);
        background-color: red;
        border-radius: 200px;
        border: 2px solid black;
        width: 80px;
        height: 80px;
        margin-left: 1200px;
        
      }


      .topimage{
        width: 50px;
        margin-left: 15px;
        margin-top: 10px;
      }

      .top:hover{
        background-color: grey;
        border-radius: 200px;
        width: 80px;
        height: 80px;
      }



    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="{% static 'images/donation.png' %}" class="navbar-brand" alt="" width="150px">
    <a class="navbar-brand" style="font-size: 30px;" href="#">Blood Donation System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'admin_home' %}">Dashboard</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
               View
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: grey;">
                <a class="dropdown-item" href="#">Donors</a>
                <a class="dropdown-item" href="#">Recipients</a>
                <a class="dropdown-item" href="#">Hospitals</a>
                <a class="dropdown-item" href="#">Recipients</a>
                <a class="dropdown-item" href="#">Blood Requests</a>
                <a class="dropdown-item" href="#">Camps</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
               Urgent
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: grey;">
                <a class="dropdown-item" href="">Blood Requests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'admin_notification' %}">Notification</a>
            </li>
        </ul>
        <button class="btn btn-warning" type="submit"><img src="https://www.iconsdb.com/icons/preview/white/logout-xxl.png" width="30px">&nbsp;Logout</button>
    </div>
  </nav>
    <div class="container-fluid" style="margin-top: 20px; margin-bottom: 100px;">
      <h1 style="color:grey; font-size: 50px; margin-top: 20px; margin-left: 20px;">Notifications</h1>
      <div class="row" style="margin-top: 20px;">
        <div class="col-xs-12 col-lg-12" style="margin-top: 10px;">
            <div class="content1">
              <img src="{% static 'images/notification_icon.png' %}" class="image" width="100px">
               <label class="item">Needed </label>
               <label class="item">Name : </label>
               <button class="btn btn-primary btn-md">Accept</button>&nbsp;&nbsp;
               <button class="btn btn-danger btn-md">Reject</button>
            </div>
          </div>
      </div>
    </div>
    <div class="col-xs-12 col-lg-12">
      <a href="#top">
      <div class="top">
        <img src="{% static 'images/topnav.png' %}" class="topimage"></a>
      </div>
    </div>
    <div class="container-fluid1">
      <div class="col-xs-12 col-lg-12">
        <div class="footer1">
          <a href=""><label for="">Terms And Conditions</label></a><a href="{% url 'about' %}"><label for="">About Us</label></a><a href="{% url 'contact' %}"><label for="">Contact Us</label></a><br>
          <a href=""><label>©Blood Donation System</label></a> <a href=""><label>Designed And Developed By Arun Pacheeri</label></a>
        </div>
      </div>
    </div>
          



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
</body>
</html>